# Application
APP_NAME=
APP_ENV=development
APP_PORT=3000
APP_KEY=some_random_key

# Database
DB_HOST=localhost:27017
DB_USER=root
DB_PASS=
DB_NAME=

# MongoDB
MONGO_INITDB_ROOT_USERNAME=root
MONGO_INITDB_ROOT_PASSWORD=